<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kieran Parker | Front end development and accessibility</title>
    <meta name="description" content="Front end development and accessibility based in Glasgow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/person.svg" sizes="any">
    <link rel="icon" href="images/person.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/person.svg">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <meta name="theme-color" content="#6f3590">
</head>
<body>
  <div class="intro">
    <header class="banner">
      <div class="banner__theme-switcher">
        <button class="banner__theme-switcher__button" id="theme-switcher-button" aria-pressed="true">
          Dark theme:
          <span id="theme-switcher-state" aria-hidden="true">off</span>
        </button>
      </div>

      <div class="banner__intro">
        <img src="/images/person.svg" alt="Outline drawing of a person's torso and head." class="banner__image">
        <h1 class="banner__title" id="anchor-home">Kieran Parker</h1>
        <p class="banner__description">
          Front end development and accessibility based in Glasgow
        </p>

        <nav class="nav">
          <ul class="nav__ul">
            <li>
              <a href="#projects">
                Projects
              </a>
            </li>
            <li>
              <a href="#hire" class="nav__hire">
                Hire
                <img src="images/underline.svg" alt="">
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/kieran-p-1a389bb7/" rel="noreferrer noopener">
                Linkedin
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <main class="wrapper">
    <section class="projects">
      <div class="projects__intro">
        <img src="images/fun-arrow.svg" alt="">
        <h2 id="projects">Projects</h2>
      </div>

      <div class="projects__group">
        <h3>ClassForKids</h3>
        <i>Kids activity and booking platform.</i>
        <p>As the front end developer, designer and strategist.</p>
      </div>

      <div class="projects__group">
        <h3>FanDuel</h3>
        <i>Sportsbook and fantasy football.</i>
        <p>As an accessibility consultant and developer.</p>
      </div>
    </section>

    <div class="page-divider"></div>

    <section class="hire">
      <div class="hire__intro">
        <img src="images/coffee.svg" alt="">
        <h2 id="hire">Hire</h2>
      </div>

      <div>
        <p>
          Here are some of the things I can do for you, in no particular order:
        </p>

        <ul>
          <li>
            Help you conceive an accessible identity.
          </li>
          <li>
            Create you a smart, reusable CSS layout.
          </li>
          <li>
            Improve your technical documentation.
          </li>
          <li>
            Plan and help to run your first usability workshop.
          </li>
        </ul>

        <p>Do you like what you see? Contact me <strong><a href="mailto:kieranparker91@gmail.com" class="link">kieranparker91@gmail.com</a></strong></p>
      </div>
    </section>
  </main>

  <script src="js/app.js" async defer></script>
</body>
</html>
